@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StudentID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StudentID'
annotate view ZZTC_DATAA_TABLE_1101 with
{
  @EndUserText.label: 'StudentID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StudentID;
  
  @EndUserText.label: 'Firstname'
  @UI.identification: [ {
    position: 20 , 
    label: 'Firstname'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Firstname'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Firstname;
  
  @EndUserText.label: 'Lastname'
  @UI.identification: [ {
    position: 30 , 
    label: 'Lastname'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Lastname'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Lastname;
  
  @EndUserText.label: 'Gender'
  @UI.identification: [ {
    position: 40 , 
    label: 'Gender'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Gender'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Gender;
  
  @EndUserText.label: 'Dob'
  @UI.identification: [ {
    position: 50 , 
    label: 'Dob'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Dob'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Dob;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 60 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Email;
  
  @EndUserText.label: 'Phone'
  @UI.identification: [ {
    position: 70 , 
    label: 'Phone'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Phone'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Phone;
  
  @EndUserText.label: 'Address'
  @UI.identification: [ {
    position: 80 , 
    label: 'Address'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Address'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Address;
  
  @EndUserText.label: 'Course'
  @UI.identification: [ {
    position: 90 , 
    label: 'Course'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Course'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Course;
  
  @EndUserText.label: 'Department'
  @UI.identification: [ {
    position: 100 , 
    label: 'Department'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Department'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Department;
  
  @EndUserText.label: 'AdmissionDate'
  @UI.identification: [ {
    position: 110 , 
    label: 'AdmissionDate'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'AdmissionDate'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  AdmissionDate;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 200 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 200 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  _BaseEntity;
}